{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/out",
      "!kb/bunny-snapshot-*",
      "!infra/terraform",
      "!apps/admin/src/components/ui"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "style": {
        "useImportType": "error"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["apps/admin/src/features/users/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features/bookings/**",
                      "@/features/services/**"
                    ],
                    "message": "Cross-feature import. Go through lib/ or compose at the page."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/admin/src/features/bookings/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/users/**", "@/features/services/**"],
                    "message": "Cross-feature import. Go through lib/ or compose at the page."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/admin/src/features/services/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/users/**", "@/features/bookings/**"],
                    "message": "Cross-feature import. Go through lib/ or compose at the page."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/admin/src/lib/**",
        "apps/admin/src/components/**",
        "apps/admin/src/hooks/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/**"],
                    "message": "Shared code (lib/, components/, hooks/) may not import from features/. Move the dependency the other way: features import from shared."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
